chat-ui/chatapp_protos/chat-ui.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/httpbody.proto";

package cloudstate.samples.chat.chat;

message ImgRequest {
    string img = 1;
}

message Empty{
}


service Chat {
    rpc GetChatPage(Empty) returns (google.api.HttpBody) {
        option (google.api.http).get = "/pages/chat.html";
    }

    rpc GetBundleJs(Empty) returns (google.api.HttpBody) {
        option (google.api.http).get = "/pages/build/bundle.js";
    }

    rpc GetBundleImg(ImgRequest) returns (google.api.HttpBody) {
        option (google.api.http).get = "/pages/imgs/{img}";
    }
}
